[DEFAULT]
root_input_dir = ./dataset
root_output_dir = ./processed
root_results_dir = ./results
wav_dir = Wavfile
label_dir = PitchLabel

[MIR-1k]
ds_dir = MIR-1k
input_dir_wav = ${root_input_dir}/${ds_dir}/${wav_dir}
input_dir_label = ${root_input_dir}/${ds_dir}/${label_dir}
dir_voicing = ${root_input_dir}/${ds_dir}/vocal-nonvocalLabel
output_dir_wav = ${root_output_dir}/${ds_dir}/${wav_dir}
output_dir_label = ${root_output_dir}/${ds_dir}/${label_dir}
results_path = ${root_results_dir}/${ds_dir}.pkl
label_ext = .pv
url = https://ndownloader.figshare.com/files/10256751
file_name = MIR-1k.rar


[MDB-stem-synth]
ds_dir = MDB-stem-synth
input_dir_wav = ${root_input_dir}/${ds_dir}/audio_stems
input_dir_label = ${root_input_dir}/${ds_dir}/annotation_stems
output_dir_wav = ${root_output_dir}/${ds_dir}/${wav_dir}
output_dir_label = ${root_output_dir}/${ds_dir}/${label_dir}
results_path = ${root_results_dir}/${ds_dir}.pkl
label_ext = .csv
url = https://zenodo.org/record/1481172/files/MDB-stem-synth.tar.gz
file_name = MDB-stem-synth.tar.gz