[DEFAULT]
root_input_dir = ./dataset
root_output_dir = ./processed
root_results_dir = ./results
wav_dir = Wavfile
label_dir = PitchLabel
pyin_trans = ./pyinn.n3
tmp_results_pyin = ${root_results_dir}/tmp_pyin

[MIR-1k]
ds_dir = MIR-1k
input_dir_wav = ${root_input_dir}/${ds_dir}/${wav_dir}
input_dir_label = ${root_input_dir}/${ds_dir}/${label_dir}
dir_voicing = ${root_input_dir}/${ds_dir}/vocal-nonvocalLabel
output_dir_wav = ${root_output_dir}/${ds_dir}/${wav_dir}
output_dir_label = ${root_output_dir}/${ds_dir}/${label_dir}
pyin_results_path = ${root_results_dir}/${ds_dir}_PYIN.pkl
label_ext = .pv
url = https://ndownloader.figshare.com/files/10256751
file_name = MIR-1k.rar

SPICE_threshold = 0.92
CREPE_TINY_threshold = 0.75
YIN_threshold = 0.5


[MDB-stem-synth]
ds_dir = MDB-stem-synth
input_dir_wav = ${root_input_dir}/${ds_dir}/audio_stems
input_dir_label = ${root_input_dir}/${ds_dir}/annotation_stems
output_dir_wav = ${root_output_dir}/${ds_dir}/${wav_dir}
output_dir_label = ${root_output_dir}/${ds_dir}/${label_dir}
pyin_results_path = ${root_results_dir}/${ds_dir}_PYIN.pkl
results_path = ${root_results_dir}/${ds_dir}.pkl
label_ext = .csv
url = https://zenodo.org/record/1481172/files/MDB-stem-synth.tar.gz
file_name = MDB-stem-synth.tar.gz
meta_data_dir = ./medleydb-master/medleydb/data/Metadata

SPICE_threshold = 0.92
CREPE_TINY_threshold = 0.9
YIN_threshold = 0.8