[DEFAULT]
root_input_dir = ./dataset
root_output_dir = ./processed
wav_dir = Wavfile
label_dir = PitchLabel
sample_rate = 16000
model_time_start = 0
model_time_step = 0.032

[MIR-1k]
ds_dir = MIR-1k
input_dir_wav = ${root_input_dir}/${ds_dir}/${wav_dir}
input_dir_label = ${root_input_dir}/${ds_dir}/${label_dir}
output_dir_wav = ${root_output_dir}/${ds_dir}/${wav_dir}
output_dir_label = ${root_output_dir}/${ds_dir}/${label_dir}
start_time = 0.02
time_step = 0.02

[MDB-stem-synth]
ds_dir = MDB-stem-synth
input_dir_wav = ${input_dir_root}/${ds_dir}/${wav_dir}
input_dir_label = ${input_dir_root}/${ds_dir}/${label_dir}
output_dir_wav = ${root_output_dir}/${ds_dir}/${wav_dir}
output_dir_label = ${root_output_dir}/${ds_dir}/${label_dir}
