[DEFAULT]
unprocessed_dir = dataset
processed_dir = processed
results_dir = results
wav_dir = Wavfile
label_dir = PitchLabel
labels_binary_file = labels.pkl


[MIR-1k]
ds_dir = MIR-1k

unprocessed_wav_dir = ${unprocessed_dir}/${ds_dir}/${wav_dir}
unprocessed_label_dir = ${unprocessed_dir}/${ds_dir}/${label_dir}
voicing_dir = ${unprocessed_dir}/${ds_dir}/vocal-nonvocalLabel

processed_wav_dir = ${processed_dir}/${ds_dir}/${wav_dir}
processed_wav_bg_dir = ${processed_wav_dir}_background
processed_label_dir = ${processed_dir}/${ds_dir}/${label_dir}
processed_label_binary = ${processed_label_dir}/${labels_binary_file}

specgram_dir = specgrams/${ds_dir}

label_ext = .pv
url = https://ndownloader.figshare.com/files/10256751
file_name = MIR-1k.rar


[MDB-stem-synth]
ds_dir = MDB-stem-synth

unprocessed_wav_dir = ${unprocessed_dir}/${ds_dir}/audio_stems
unprocessed_label_dir = ${unprocessed_dir}/${ds_dir}/annotation_stems

processed_wav_dir = ${processed_dir}/${ds_dir}/${wav_dir}
processed_label_dir = ${processed_dir}/${ds_dir}/${label_dir}
processed_label_binary = ${processed_label_dir}/${labels_binary_file}

specgram_dir = specgrams/${ds_dir}

label_ext = .csv
url = https://zenodo.org/record/1481172/files/MDB-stem-synth.tar.gz
file_name = MDB-stem-synth.tar.gz
metadata_dir = ./medleydb-master/medleydb/data/Metadata
